{
  "autoPin": true,
  "pins": [
    {
      "package": "LLVM",
      "reason": null,
      "repositoryURL": "https://github.com/trill-lang/LLVMSwift",
      "version": "0.1.11"
    },
    {
      "package": "OrbitBackend",
      "reason": null,
      "repositoryURL": "https://github.com/daviejaneway/OrbitBackend.git",
      "version": "0.0.15"
    },
    {
      "package": "OrbitCompilerUtils",
      "reason": null,
      "repositoryURL": "https://github.com/daviejaneway/OrbitCompilerUtils.git",
      "version": "0.0.3"
    },
    {
      "package": "OrbitFrontend",
      "reason": null,
      "repositoryURL": "https://github.com/daviejaneway/OrbitFrontend.git",
      "version": "0.0.39"
    },
    {
      "package": "SwiftCLI",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/SwiftCLI.git",
      "version": "3.0.1"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyJSON/SwiftyJSON.git",
      "version": "3.1.4"
    },
    {
      "package": "cllvm",
      "reason": null,
      "repositoryURL": "https://github.com/trill-lang/cllvm.git",
      "version": "0.0.3"
    }
  ],
  "version": 1
}